/21.%20Fred%20Hersch%20Compositions/Heartsong%20(C).html
- data-code="B/d#"

/21.%20Fred%20Hersch%20Compositions/Song%20Without%20Words%20(Waltz)%20(D).html
- D6/9

/23.%20Essential%20Wayne%20Shorter/10%20_%20Wild%20Flower.html
- D7sus(b9)

/23.%20Essential%20Wayne%20Shorter/08%20_%20Speak%20No%20Evil.html
/23.%20Essential%20Wayne%20Shorter/05%20_%20Footprints.html
/23.%20Essential%20Wayne%20Shorter/03%20_%20Black%20Nile.html
- A7alt

/25.%20Art%20Blakey%20&%20Jazz%20Messengers/03%20_%20Skylark((E)♭).html
- Cc7